PORT=4000

MONGODB_URI=mongodb://akos_db_user:Fala2005@ac-54almsm-shard-00-00.ld9jeci.mongodb.net:27017,ac-54almsm-shard-00-01.ld9jeci.mongodb.net:27017,ac-54almsm-shard-00-02.ld9jeci.mongodb.net:27017/myDatabase?ssl=true&replicaSet=atlas-thf3bw-shard-0&authSource=admin&retryWrites=true&w=majority

PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_URL=http://localhost:5173
